/* *******    shared css   ********** */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-family: "Dosis", sans-serif;
  font-size: 16px;
}

section {
  min-height: calc(100vh - 140px);
}

h2,
h3 {
  margin-top: 30px;
  margin-bottom: 20px;
}

/* ******* css outer grid  ********** */
.outer-grid {
  display: grid;
  height: 100svh;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 70px 1fr;
  grid-template-areas:
    "alias-header alias-header"
    "alias-innergrid alias-innergrid";
}
.outer-grid-expanded {
  grid-template-areas:
    "alias-header alias-header"
    "alias-nav alias-innergrid";
}
.hide-nav {
  display: none;
}
header {
  grid-area: alias-header;
  background-color: rgb(243, 172, 40);
}
nav {
  grid-area: alias-nav;
  /* background-color: rgba(237, 234, 208); */
  background-color: rgba(58, 183, 149);
}
.section-header {
  padding-top: 30px;
}

/* ******* CSS INNER GRID  ********** */

.inner-grid {
  overflow-y: scroll;
  overflow: auto;
  display: grid;
  grid-area: alias-innergrid;
  background-color: rgb(237, 234, 208);
  grid-template-rows: 1fr auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "alias-main alias-main"
    "alias-aside alias-aside"
    "alias-footer alias-footer";
}
main {
  grid-area: alias-main;
  background-color: rgba(237, 234, 208);
  padding: 60px 10%;
}

aside {
  grid-area: alias-aside;
  background-color: rgba(237, 234, 208);
  /* background-color: rgba(134, 186, 161); */
}

footer {
  height: 90px;
  grid-area: alias-footer;
  /* background-color: rgba(58, 183, 149); */
  background-color: rgba(160, 232, 175);
  text-align: center;
}

footer i {
  text-decoration: none;
  padding-right: 5px;
  font-size: 1.5rem;
  color: black;
}
footer p {
  font-size: 0.8rem;
}
footer i:hover {
  cursor: pointer;
  opacity: 0.7;
}
.links {
  padding-top: 20px;
  padding-bottom: 5px;
}

/* ******* header style  ********** */
img {
  /* padding-top: 10px; */
  width: 50px;
  height: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.left-header {
  display: flex;
  align-items: center;
}
.fa-bars {
  margin-right: 20px;
}
.fa-bars:hover {
  cursor: pointer;
  opacity: 0.7;
}
.no-color-change:visited {
  color: inherit;
}
.right-header {
  display: flex;
}
.header-link {
  margin-left: 20px;
  align-items: center;
}
.header-link i {
  text-decoration: none;
  color: #000000;
  font-size: 1.3rem;
}
h1 {
  padding-top: 5%;
  font-size: clamp(var(--fz-sm), 5vw, var(--fz-md));
}
.big-heading {
  font-size: clamp(40px, 8vw, 80px);
  font-family: "Libre Baskerville", serif;
}
/* ******* nav style  ********** */
nav {
  padding-top: 25px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}

.icon-link {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: inherit;
}

.icon-link i {
  display: block;
  margin-top: 15px;
}

.icon-text {
  display: block;
  font-size: 0.8rem;
}

.icon-link:hover {
  cursor: pointer;
  opacity: 0.7;
}

/* ********** about me section ******** */
.about-me {
  display: flex;
  flex-direction: column;
}
#about p {
  font-size: 1rem;
  margin-top: 10px;
  margin-bottom: 30px;
  padding-right: 20px;
}
#about img {
  margin: auto;
  width: 100%;
  max-width: 200px;
  height: auto;
  object-fit: scale-down;
  border-radius: 5px;
}

/******** work section **********/
.tab {
  display: flex;
  flex-direction: row;
  width: 125%;
  margin-left: -12.5%;
}

.tabcontent {
  display: none;
}

.tabcontent.active {
  display: block;
}
.tabs {
  display: flex;
  flex-direction: column;
}
.contents {
  margin-left: 30px;
}

button {
  background-color: rgb(255, 195, 83);
  /* background-color: rgba(160, 232, 175); */
  color: black;
  padding: 10px;
  height: 70px;
  width: 150px;
  border: none;
  cursor: pointer;
  font-size: 0.8rem;
}

button.active {
  background-color: rgba(58, 183, 149);
  /* background-color: #00a2d8; */
}
ul {
  list-style-type: square;
}
li {
  margin-bottom: 5px;
}

/* ******* projects section ************/

#projects img {
  width: 100%;
  max-width: 600px;
  height: auto;
  object-fit: scale-down;
  border-radius: 5px;
  box-shadow: 0px 0px 14px -4px #000000;
  margin-bottom: 20px;
}

.project-image {
  position: relative;
  display: inline-block;
}

.project-image .description {
  position: absolute;
  top: 0;
  bottom: 24px;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 0.8rem;
  text-align: center;
  opacity: 0;
  border-radius: 5px;
  transition: opacity 0.3s ease-in-out;
}
.description {
  padding-top: 30%;
}

.project-image:hover .description {
  opacity: 1;
}

.project-image i {
  text-decoration: none;
  padding-top: 10px;
  font-size: 1rem;
  color: white;
}

/* ****** contact section ********** */

form input[type="text"],
form input[type="email"],
form textarea {
  display: block;
  width: 90%;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font: inherit;
}

form button[type="submit"] {
  display: block;
  width: 90%;
  padding: 10px;
  margin-top: 20px;
  background-color: rgb(255, 207, 86);
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* ******* breakpoints  ********** */

@media only screen and (max-width: 576px) {
  .project-image:hover .description {
    opacity: 0;
  }

  .project-image.clicked .description {
    opacity: 1;
  }
}

@media (min-width: 576px) {
  nav {
    display: block !important;
  }
  .main {
    padding: 20px 5%;
  }
  .outer-grid {
    grid-template-areas:
      "alias-header alias-header"
      "alias-nav alias-innergrid";
    grid-template-columns: 90px 1fr;
    height: 100vh;
  }
  .fa-bars {
    display: none;
  }
  .tab {
    flex-direction: column;
    margin-top: 30px;
    width: auto;
    margin-left: 0;
  }
  .tabs {
    flex-direction: row;
  }
  .top-tab {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
  .bottom-tab {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  
}
@media (min-width: 992px) {
  .inner-grid {
    grid-template-rows: 1fr 60px;
    grid-template-columns: minmax(auto, 900px) 1fr;
    grid-template-areas:
      "alias-main alias-aside"
      "alias-footer alias-footer";
  }
  .about-me {
    flex-direction: row;
  }
  #about img {
    width: 300px;
  }
}
@media (min-width: 1440px) {
  nav {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    padding-left: 70%;
  }
  .outer-grid {
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas:
      "alias-header alias-header alias-header"
      "alias-nav alias-innergrid alias-innergrid";
  }
  header {
    display: grid;
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas: "alias-left . alias-right";
  }
  .left-header {
    grid-area: alias-left;
    justify-self: end;
  }
  .right-header {
    grid-area: alias-right;
    justify-self: start;
  }
  .logo {
    margin-right: 14px;
  }
}

/* ******* animations  ********** */

/********* icons pulsaatom animation  **********/
.icon-link:hover,
.header-link:hover {
  transform-origin: 50% 50%;
  animation: pulse 1500ms;
}

@keyframes pulse {
  0% {
    transform: scaleX(1) scaleY(1);
  }
  15% {
    transform: scaleX(1.25) scaleY(1.25);
  }
  30% {
    transform: scaleX(1) scaleY(1);
  }
  45% {
    transform: scaleX(1.25) scaleY(1.25);
  }
  60% {
    transform: scaleX(1) scaleY(1);
  }
  75% {
    transform: scaleX(1.25) scaleY(1.25);
  }
  100% {
    transform: scaleX(1) scaleY(1);
  }
}

/* ******* three color animaton ******* */

.page-reveal {
  position: fixed;
  inset: 0;
  pointer-events: none;
}

.page-reveal .element {
  position: absolute;
  height: 100%;
  width: 100%;
  transform-origin: bottom;
}
.page-reveal .element-1 {
  background: rgb(31, 31, 105);
  transform: scaleY(0);
  animation: revealAnim 2000ms ease;
}

.page-reveal .element-2 {
  background: rgb(243, 172, 40);
  transform: scaleY(0);
  animation: revealAnim 1000ms ease;
  animation-delay: 900ms;
}

.page-reveal .element-3 {
  background: rgb(184, 6, 6);
  animation: revealContentAnim forwards;
  animation-delay: 1000ms;
}

@keyframes revealAnim {
  50% {
    transform: scaleY(1);
    transform-origin: bottom;
  }
  51% {
    transform-origin: top;
  }
  100% {
    transform: scaleY(0);
    transform-origin: top;
  }
}

@keyframes revealContentAnim {
  to {
    transform: scale(0);
  }
}

/**********  home reveal animation  ************/

.fadeup-enter {
  opacity: 0;
  transform: translateY(150px);
  animation: fadeup 3s forwards, fadein 3.5s forwards;
}

@keyframes fadeup {
  to {
    transform: translateY(0);
  }
}

@keyframes fadein {
  to {
    opacity: 1;
  }
}
/* reveal */
